<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI 디자인 평가</title>
    <style>
        #content th {
            background-color:coral;
            color: white;
        }
        #content td {
            background-color: cornsilk;
        }
    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>
    <hr>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <table>
                <tr>
                    <th><label>제목</label></th>
                    <td><input type="text" size="35" name="title" placeholder="제목을 입력하시오." ></td>
                </tr>
                <tr>
                    <th><label>내용</label></th>
                    <td><textarea name="content"cols="37" rows="7" placeholder="내용을 입력하시오." style="resize: none;"></textarea></td>
                </tr>
                <tr>
                    <th><label>첨부파일</label></th>
                    <td><input type="file" size="30" name="uploadFile"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;"><input type="submit" value="작성하기" style="width: 80px;"></td>
                </tr>
            </table>    
        </fieldset>

        <br><hr><br>

        <table border="" id="content">
            <thead>
                <tr>
                    <th>번호</th>
                    <th colspan="2" style="width: 550px;">제목</th>
                    <!-- <th></th> -->
                    <th style="width: 100px;">작성자</th>
                    <th style="width: 100px;">작성일</th>
                    <th style="width: 50px;">조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9</td>
                    <td>공지사항 제목 9</td>
                    <td style="width: 70px;"><button>바로가기</button></td>
                    <td>user01</td>
                    <td>2021-03-29</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>공지사항 제목 6</td>
                    <td style="width: 70px;"><button>바로가기</button></td>
                    <td>answ445</td>
                    <td>2021-03-12</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>공지사항 제목 3</td>
                    <td style="width: 70px;"><button>바로가기</button></td>
                    <td>testg12</td>
                    <td>2021-03-01</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>공지사항 제목 2</td>
                    <td style="width: 70px;"><button>바로가기</button></td>
                    <td>palwe3</td>
                    <td>2021-01-02</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>공지사항 제목 1</td>
                    <td style="width: 70px;"><button>바로가기</button></td>
                    <td>xml23</td>
                    <td>2020-12-24</td>
                    <td>124</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">전체 공지사항 갯수</th>
                    <th colspan="2">5개</th>

                </tr>
            </tfoot>
        </table>
    </form>
</body>
</html>